# cloud-router

./: README.md  pom.xml
src/main/java/application/: StartApplication.java
src/main/java/application/csd/cotroller/: DemoController.java
src/main/java/application/csd/dao/config/: MybatisPlusConfig.java
src/main/java/application/csd/dao/interfaces/com/: ComDao.java
src/main/java/application/csd/service/: DemoService.java
src/main/java/vo/cache/: ChacheVar.java
src/main/java/vo/pojo/: PageData.java
src/main/resources/: application.yml  application.yml-copy
src/main/resources/mapper/com/: ComMapper.xml
src/main/resources/templates/: index.html  index.jsp
