server:
  port: 8060
  tomcat:
    max-threads: 800
    uri-encoding: UTF-8
  servlet:
    context-path: /
spring:
  resources:
    static-locations: classpath:/statics/
  thymeleaf:
    mode: HTML
    prefix: classpath:/templates/
    suffix: .html
  application:
    name: cloud-router
  cloud:
    nacos:
      discovery:
        server-addr: 172.51.6.106:8849
        namespace: 6c1c2bec-6f9f-4e72-bd84-88d4fff92048
  autoconfigure:
    exclude: com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
  datasource:
    dynamic:
      primary: MainDB
      datasource:
        MainDB:
          url: jdbc:mysql://172.51.5.220:3306/rysc?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
          username: zsxt
          password: zsxt1110
          driverClassName: com.mysql.jdbc.Driver
      max-active: 500
      initial-size: 10
      min-idle: 10
      max-wait: 60000
      keep-alive: true
      pool-preparedstatements: false
      max-pool-prepared-statement-per-connection-size: 20
      time-between-eviction-runs-millis: 2000
      min-evictable-idle-time-millis: 900000
      validation-query: SELECT 1
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      stat-view-servlet:
        enabled: true
        url-pattern: /druid/*
        login-username: druid
        login-password: 123456
      filter:
        stat:
          log-slow-sql: false
          slow-sql-millis: 1000
          merge-sql: false
        wall:
          config:
            multi-statement-allow: true
mybatis-plus:
  mapper-locations: classpath:/mapper/*/*.xml
  type-aliases-package: vo.pojo
  check-config-location: true
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
    call-setters-on-nulls: true
    jdbc-type-for-null: null
    auto-mapping-unknown-column-behavior: warning
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    banner: false
    db-config:
      id-type: uuid
      field-strategy: not_empty
      capital-mode: true
      logic-delete-value: 0
      logic-not-delete-value: 1
